# BetPlacement

./: pom.xml
src/test/resources/: environment.conf  environment.config
src/test/resources/data/pt1/: Users.csv
src/test/scala/BetsTest/impl/: ImpSportsbookBets.scala
src/test/scala/BetsTest/scenarios/: ScnSportsbookBets.scala
src/test/scala/BetsTest/simulations/: SimSportsBookBets.scala
